body {
  background: #37474f;
}
.login-footer {
  color: #fff;
  background: #333e46;
  box-shadow: -5px 5px 10px #333e46, 5px -5px 10px #333e46;
  z-index: 1;
  width: 100%;
  position: absolute;
  text-align: center;
  bottom: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home {
  min-height: 100vh;
  margin: 0;
  font-family: Noto Sans SC;
}
.modules {
  margin: 0 auto;
  padding: 50px;
  display: grid;
  height: 500px;
  width: 900px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
h2 {
  font-size: 1.3em;
}
.modules > div {
  border-radius: 10px;
  box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.5);
  transition: background-position 0.5s, transform 0.1s ease-in-out,
    box-shadow 0.1s;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  background-size: 200% 200%;
  -webkit-animation: gradient 8s ease infinite;
  animation: gradient 8s ease infinite;
}
.modules > div:hover {
  background-position: 100%;
  transform: translateY(-0.5rem) scale(1.0125);
  box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5);
}
.description {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 1em 0.5em;
  color: #515151;
  text-decoration: none;
}
.description > h2 {
  margin: 0 0 0.5em;
}
.description > p {
  margin: 0;
}
.module1 {
  background: linear-gradient(-45deg, #23a6d5, #a77bd0, #23a6d5);
  grid-area: 1/1/2/2;
}
.module2 {
  background: linear-gradient(-45deg, #a254a5, #f390b1, #fff);
  grid-area: 1/2/2/3;
}
.module3 {
  background: linear-gradient(-45deg, #c485e6, #933fb9, #c485e6);
  grid-area: 2/1/3/2;
}
.module4 {
  background: linear-gradient(-45deg, #28a8f7, #fdf259, #28a8f7);
  grid-area: 2/2/3/3;
}
.module5 {
  background: linear-gradient(-45deg, #933fb9, #fff, #23a6d5);
  grid-area: 1/3/3/5;
}
@-webkit-keyframes gradient {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 100%;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes gradient {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 100%;
  }
  to {
    background-position: 0 0;
  }
}
a[data-v-d3638784] {
  color: #157ab5;
}
.menu-item[data-v-d3638784],
.menu-open-button[data-v-d3638784] {
  background: #eee;
  border-radius: 100%;
  width: 80px;
  height: 80px;
  margin-left: -40px;
  position: absolute;
  color: #fff;
  text-align: center;
  line-height: 80px;
  transform: translateZ(0);
  transition: transform 0.2s ease-out;
}
.menu-open[data-v-d3638784] {
  display: none;
}
.lines[data-v-d3638784] {
  width: 25px;
  height: 3px;
  background: #596778;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -12.5px;
  margin-top: -1.5px;
  transition: transform 0.2s;
}
.line-1[data-v-d3638784] {
  transform: translate3d(0, -8px, 0);
}
.line-2[data-v-d3638784] {
  transform: translateZ(0);
}
.line-3[data-v-d3638784] {
  transform: translate3d(0, 8px, 0);
}
.menu-open:checked + .menu-open-button .line-1[data-v-d3638784] {
  transform: translateZ(0) rotate(45deg);
}
.menu-open:checked + .menu-open-button .line-2[data-v-d3638784] {
  transform: translateZ(0) scaleX(0.1);
}
.menu-open:checked + .menu-open-button .line-3[data-v-d3638784] {
  transform: translateZ(0) rotate(-45deg);
}
.menu[data-v-d3638784] {
  margin: auto;
  position: fixed;
  bottom: 150px;
  right: 150px;
  width: 80px;
  height: 80px;
  text-align: center;
  box-sizing: border-box;
  font-size: 26px;
}
.menu-item[data-v-d3638784]:hover {
  background: #eee;
  color: #3290b1;
}
.menu-item[data-v-d3638784]:nth-child(3),
.menu-item[data-v-d3638784]:nth-child(4),
.menu-item[data-v-d3638784]:nth-child(5),
.menu-item[data-v-d3638784]:nth-child(6),
.menu-item[data-v-d3638784]:nth-child(7),
.menu-item[data-v-d3638784]:nth-child(8),
.menu-item[data-v-d3638784]:nth-child(9) {
  transition-duration: 0.18s;
}
.menu-open-button[data-v-d3638784] {
  z-index: 2;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.4s;
  transform: scale(1.1) translateZ(0);
  cursor: pointer;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
}
.menu-open-button[data-v-d3638784]:hover {
  transform: scale(1.2) translateZ(0);
}
.menu-open:checked + .menu-open-button[data-v-d3638784] {
  transition-timing-function: linear;
  transition-duration: 0.2s;
  transform: scale(0.8) translateZ(0);
}
.menu-open:checked ~ .menu-item[data-v-d3638784] {
  transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}
.menu-open:checked ~ .menu-item[data-v-d3638784]:nth-child(3) {
  transition-duration: 0.18s;
  -webkit-transition-duration: 0.18s;
  transform: translate3d(0.08361px, -104.99997px, 0);
}
.menu-open:checked ~ .menu-item[data-v-d3638784]:nth-child(4) {
  transition-duration: 0.28s;
  -webkit-transition-duration: 0.28s;
  transform: translate3d(90.9466px, -52.47586px, 0);
}
.menu-open:checked ~ .menu-item[data-v-d3638784]:nth-child(5) {
  transition-duration: 0.38s;
  -webkit-transition-duration: 0.38s;
  transform: translate3d(90.9466px, 52.47586px, 0);
}
.menu-open:checked ~ .menu-item[data-v-d3638784]:nth-child(6) {
  transition-duration: 0.48s;
  -webkit-transition-duration: 0.48s;
  transform: translate3d(0.08361px, 104.99997px, 0);
}
.menu-open:checked ~ .menu-item[data-v-d3638784]:nth-child(7) {
  transition-duration: 0.58s;
  -webkit-transition-duration: 0.58s;
  transform: translate3d(-90.86291px, 52.62064px, 0);
}
.menu-open:checked ~ .menu-item[data-v-d3638784]:nth-child(8) {
  transition-duration: 0.68s;
  -webkit-transition-duration: 0.68s;
  transform: translate3d(-91.03006px, -52.33095px, 0);
}
.menu-open:checked ~ .menu-item[data-v-d3638784]:nth-child(9) {
  transition-duration: 0.78s;
  -webkit-transition-duration: 0.78s;
  transform: translate3d(-0.25084px, -104.9997px, 0);
}
.blue[data-v-d3638784] {
  background-color: #669ae1;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.blue[data-v-d3638784]:hover {
  color: #669ae1;
  text-shadow: none;
}
.green[data-v-d3638784] {
  background-color: #70cc72;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.green[data-v-d3638784]:hover {
  color: #70cc72;
  text-shadow: none;
}
.red[data-v-d3638784] {
  background-color: #fe4365;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.red[data-v-d3638784]:hover {
  color: #fe4365;
  text-shadow: none;
}
.purple[data-v-d3638784] {
  background-color: #c49cde;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.purple[data-v-d3638784]:hover {
  color: #c49cde;
  text-shadow: none;
}
.orange[data-v-d3638784] {
  background-color: #fc913a;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.orange[data-v-d3638784]:hover {
  color: #fc913a;
  text-shadow: none;
}
.lightblue[data-v-d3638784] {
  background-color: #62c2e4;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.lightblue[data-v-d3638784]:hover {
  color: #62c2e4;
  text-shadow: none;
}
.credit[data-v-d3638784] {
  margin: 24px 20px 120px 0;
  text-align: right;
  color: #eee;
}
.credit a[data-v-d3638784] {
  padding: 8px 0;
  color: #c49cde;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}
.credit a[data-v-d3638784]:hover {
  text-decoration: underline;
}
.card-container[data-v-f2325a9a] {
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.tab-wrapper[data-v-f2325a9a] {
  position: relative;
  height: 40px;
  background-color: #33344a;
}
.tab-wrapper .tab-radio[data-v-f2325a9a] {
  display: none;
}
.tab-handler[data-v-f2325a9a] {
  position: relative;
  z-index: 2;
  display: block;
  float: left;
  height: 40px;
  color: #717181;
  font-size: 16px;
  line-height: 40px;
  transition: 0.3s;
  width: 135px;
  text-align: center;
}
.tab-radio:checked + .tab-handler[data-v-f2325a9a] {
  color: #fff;
  background-color: #8ec4e6;
}
.tab-radio:checked + .sakura[data-v-f2325a9a] {
  background-color: #ea94ad;
}
.tab-radio:checked + .nogi[data-v-f2325a9a] {
  background-color: #933fb9;
}
.tab-radio:checked + .tab-handler + .tab-content[data-v-f2325a9a] {
  visibility: visible;
  opacity: 1;
}
.tab-wrapper .tab-content[data-v-f2325a9a] {
  visibility: hidden;
  position: absolute;
  top: 40px;
  left: 0;
  color: #999;
  font-size: 14px;
  line-height: 1.618em;
  background-color: #fff;
  opacity: 0;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
}
.emoji {
  display: inline-block !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 0.05em 0 0.1em !important;
  vertical-align: -0.1em !important;
  position: relative !important;
  left: auto !important;
  top: auto !important;
  transform: translate(0) !important;
}
a {
  color: #39c9d2;
}
@font-face {
  font-family: u0800;
  /* src: url(../fonts/u0800.3a303049.woff); */
}
#home[data-v-25197153] {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  min-height: 100vh;
  font-family: PingFang SC, Noto Sans SC Regular, u0800;
}
.nav-card[data-v-25197153] {
  bottom: 700px;
  right: 57px;
  position: fixed;
}
.member-grid[data-v-25197153] {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: auto;
  height: inherit;
  -moz-column-gap: 10px;
  column-gap: 10px;
  text-align: center;
}
.select-avatar-wrapper[data-v-25197153] {
  width: 60px;
  height: 60px;
  overflow: hidden;
  margin: 5px auto;
  border-radius: 50%;
}
.select-avatar[data-v-25197153] {
  width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.select-avatar[data-v-25197153]:hover {
  cursor: pointer;
}
.container[data-v-25197153] {
  margin: 20px;
  width: 1200px;
  min-width: 500px;
  min-height: 200px;
  background-color: #fefefe;
  padding-bottom: 20px;
  border-radius: 10px 10px 10px 10px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.talk-header[data-v-25197153] {
  width: inherit;
  height: 80px;
  background: linear-gradient(90deg, #8ec4e6 40%, #a77bd0);
  font-size: 22px;
  color: #fff;
  border-radius: 10px 10px 0 0;
  text-align: center;
  line-height: 80px;
}
.talk-header-sakura[data-v-25197153] {
  background: #fff;
  color: #f390b1;
  background-image: linear-gradient(90deg, #fff 5%, #f390b1 65%, #a254a5);
  background-size: 100% 2px;
  background-position: bottom;
  background-repeat: no-repeat;
}
.talk-header-nogi[data-v-25197153] {
  background: linear-gradient(90deg, #c485e6, #933fb9);
}
.talk-item[data-v-25197153] {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  margin-top: 1em;
  margin-right: 5px;
}
.talk-avatar[data-v-25197153] {
  width: 3em;
  height: 3em;
  text-align: center;
  border-radius: 50%;
  margin: 5px 5px 5px 20px;
  display: inline-block;
  overflow: hidden;
}
.talk-avatar img[data-v-25197153] {
  width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.talk-msg[data-v-25197153] {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  width: calc(100% - 5.5em);
  overflow: hidden;
}
.msg-info[data-v-25197153] {
  width: 95%;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  color: grey;
}
.msg-bubble[data-v-25197153] {
  margin-top: 0.5em;
  position: relative;
  width: 97%;
  background-color: #f6f6f6;
  display: inline-block;
  font-size: 1em;
  text-align: center;
}
.msg-bubble[data-v-25197153]:after {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  left: -10px;
  right: auto;
  top: 10px;
  bottom: auto;
  border-top: 15px solid #f6f6f6;
  border-left: 10px solid transparent;
  z-index: 0;
}
.msg-video {
  /* width: 95%; */
  display: flex;
  padding: 0.5em;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.mask[data-v-25197153] {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  fill: #fff;
}
.mask[data-v-25197153]:after {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  left: -10px;
  right: auto;
  top: 10px;
  bottom: auto;
  border-left: 11px solid transparent;
  z-index: 1;
}
.mask-sakura[data-v-25197153]:after {
  left: -12px;
  top: 8px;
}
.mask-sakura[data-v-25197153]:before {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  left: -8px;
  right: auto;
  top: 10px;
  bottom: auto;
  z-index: 2;
  border: 11px solid;
  border-top: 15px solid #fff;
  border-color: #fff transparent transparent transparent;
}
@-webkit-keyframes mask-slide-data-v-25197153 {
  0% {
    left: 0;
  }
  25% {
    left: -2em;
  }
  to {
    left: calc(100% + 10px);
  }
}
@keyframes mask-slide-data-v-25197153 {
  0% {
    left: 0;
  }
  25% {
    left: -2em;
  }
  to {
    left: calc(100% + 10px);
  }
}
.remove-mask[data-v-25197153] {
  -webkit-animation: mask-slide-data-v-25197153 1s;
  animation: mask-slide-data-v-25197153 1s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.normal[data-v-25197153] {
  background-color: #aaddf0;
}
.normal-sakura[data-v-25197153] {
  color: #ea94ad;
  fill: #ea94ad;
  box-sizing: border-box;
  border: 2px solid #ea94ad;
  background-color: #fff;
}
.normal-nogi[data-v-25197153] {
  background-color: #aa96ef;
}
.normal[data-v-25197153]:after {
  border-top: 15px solid #aaddf0;
}
.normal-sakura[data-v-25197153]:after {
  border-top: 15px solid #ea94ad;
}
.normal-nogi[data-v-25197153]:after {
  border-top: 15px solid #aa96ef;
}
.image[data-v-25197153] {
  background-color: #aacaf0;
}
.image-sakura[data-v-25197153] {
  color: #ea9493;
  fill: #ea9493;
  box-sizing: border-box;
  border: 2px solid #ea9493;
  background-color: #fff;
}
.image-nogi[data-v-25197153] {
  background-color: #ee92d5;
}
.image[data-v-25197153]:after {
  border-top: 15px solid #aacaf0;
}
.image-sakura[data-v-25197153]:after {
  border-top: 15px solid #ea9493;
}
.image-nogi[data-v-25197153]:after {
  border-top: 15px solid #ee92d5;
}
.voice[data-v-25197153] {
  background-color: #b8abf0;
}
.voice-sakura[data-v-25197153] {
  color: #d494eb;
  fill: #d494eb;
  box-sizing: border-box;
  border: 2px solid #d494eb;
  background-color: #fff;
}
.voice-nogi[data-v-25197153] {
  background-color: #d39df3;
}
.voice[data-v-25197153]:after {
  border-top: 15px solid #b8abf0;
}
.voice-sakura[data-v-25197153]:after {
  border-top: 15px solid #d494eb;
}
.voice-nogi[data-v-25197153]:after {
  border-top: 15px solid #d39df3;
}
.content-wrapper[data-v-25197153] {
  padding: 0.5em;
}
.msg-bubble .content-wrapper img[data-v-25197153] {
  padding: 0.5em;
  width: 80%;
}
.msg-content[data-v-25197153] {
  padding: 0.5em;
  text-align: left;
  line-height: 1.8em;
  -webkit-user-modify: "read-write-plaintext-only";
}
.msg-content[data-v-25197153]:focus-visible {
  outline: 1px auto #8ec4e6;
}
.voice-wrapper[data-v-25197153] {
  height: 2em;
}
.voice-wrapper-nogi[data-v-25197153] {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 5.7em;
}
.progress[data-v-25197153] {
  width: 85%;
  height: 0.3em;
  border-radius: 1em;
  touch-action: none;
  background-color: #e5e7ea;
  line-height: 0.5em;
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: 40px;
}
.progress[data-v-25197153]:before {
  width: 0.8em;
  content: " ";
  height: 0.8em;
  border-radius: 50%;
  position: absolute;
  background-color: #8f34b4;
}
.control-group[data-v-25197153] {
  width: 80%;
  height: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.controls[data-v-25197153]:first-child {
  width: 26%;
  height: 35px;
  line-height: 25px;
  color: #b2b2b2;
  text-align: center;
}
.controls[data-v-25197153]:nth-child(2) {
  width: 26%;
  height: 35px;
  line-height: 25px;
  color: #6f6f6f;
  text-align: center;
}
.controls[data-v-25197153]:nth-child(3) {
  width: 26%;
  height: 35px;
  font-size: 1.2em;
  line-height: 35px;
  color: #b2b2b2;
  text-align: center;
}
.volume-icon[data-v-25197153] {
  background: #879fc1;
  border: 3px solid #879fc1;
  border-radius: 100%;
  width: 25px;
  height: 25px;
  line-height: 25px;
  color: #fefefe;
  text-align: center;
  position: absolute;
  left: 48%;
  margin-left: -15px;
  font-size: 20px;
}
.volume-icon-sakura[data-v-25197153] {
  background: #d496eb;
  border: 3px solid #d496eb;
}
.voice-content[data-v-25197153] {
  margin-left: calc(48% + 25px);
  color: #879fc1;
  font-size: 20px;
  line-height: 30px;
}
.c-blog-article__text img {
  width: auto !important;
  max-height: 500px;
  max-width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0 none;
  vertical-align: top;
  width: 100%;
  height: auto;
}
#blog[data-v-f7bc91b0] {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  min-height: 100vh;
  font-family: Noto Sans SC;
}
.blog-container[data-v-f7bc91b0] {
  margin: 20px;
  width: 375px;
  min-width: 500px;
  min-height: 90vh;
  background-color: #fefefe;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
}
.p-blog-head-container[data-v-f7bc91b0] {
  background-image: url(https://cdn.hinatazaka46.com/files/14/hinata/product/images/bg_shakehands_v8_k9ynpcde.jpg);
  background-color: #f3d072;
  width: 100%;
  background-color: #5abee4;
  background-repeat: no-repeat;
  background-position: center 100%;
  background-size: cover;
  position: relative;
}
.p-blog-head[data-v-f7bc91b0] {
  width: 100%;
  padding: 60px 20px 40px 20px;
}
.c-blog-page__title[data-v-f7bc91b0] {
  font-size: 2rem;
  margin-bottom: 8px;
  line-height: 1.2;
  position: relative;
  z-index: 100;
  color: #fff;
}
.c-blog-page__subtitle[data-v-f7bc91b0] {
  font-size: 10px;
  margin-top: 2px;
  color: #fff;
  line-height: 1.2;
  position: relative;
  z-index: 100;
}
.p-blog-article__head[data-v-f7bc91b0] {
  margin-top: 80px;
  padding: 0 50px 0 50px;
  z-index: 200;
}
.c-blog-avatar[data-v-f7bc91b0] {
  width: 90px;
  height: 90px;
  text-align: center;
  border-radius: 50%;
  margin-top: -40px;
  margin-left: 40px;
  margin-bottom: 34px;
  position: absolute;
  overflow: hidden;
  z-index: 300;
}
.c-blog-avatar__img[data-v-f7bc91b0] {
  width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 300;
}
.c-blog-article__title[data-v-f7bc91b0] {
  color: #464646;
  font-size: 30px;
  margin-bottom: 20px;
}
.c-blog-article__date[data-v-f7bc91b0] {
  color: #738c8c;
  font-size: 14px;
  margin-right: 10px;
  display: inline-block;
}
.c-blog-article__name[data-v-f7bc91b0] {
  background-color: #f1f4f4;
  border-radius: 4px;
  padding: 3px 8px;
  line-height: 1.1;
  color: #738c8c;
  display: inline-block;
}
.c-blog-article__text[data-v-f7bc91b0] {
  margin-top: 10px;
  flex: 1;
  padding: 50px;
  color: #636767;
  line-height: 1.75;
  background: #fff;
  font-size: 1rem;
  letter-spacing: 1px;
  font-family: Overpass, Noto Sans JP, -apple-system, BlinkMacSystemFont,
    Helvetica Neue, Segoe UI, ヒラギノ角ゴ ProN W3, Meiryo, sans-serif;
  word-break: break-all;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  word-wrap: break-word;
}
abbr[data-v-f7bc91b0],
acronym[data-v-f7bc91b0],
address[data-v-f7bc91b0],
blockquote[data-v-f7bc91b0],
caption[data-v-f7bc91b0],
cite[data-v-f7bc91b0],
code[data-v-f7bc91b0],
dfn[data-v-f7bc91b0],
div[data-v-f7bc91b0],
dl[data-v-f7bc91b0],
kbd[data-v-f7bc91b0],
ol[data-v-f7bc91b0],
p[data-v-f7bc91b0],
pre[data-v-f7bc91b0],
q[data-v-f7bc91b0],
samp[data-v-f7bc91b0],
th[data-v-f7bc91b0],
ul[data-v-f7bc91b0],
var[data-v-f7bc91b0] {
  font-weight: 400;
  font-style: normal;
}
.c-blog-article__text img[data-v-f7bc91b0] {
  width: auto !important;
  max-height: 500px;
  max-width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0 none;
  vertical-align: top;
  width: 100%;
  height: auto;
}
